{
  "name": "quickbooks-test",
  "version": "1.0.0",
  "description": "",
  "main": "app.mjs",
  "dependencies": {
    "body-parser": "^1.19.0",
    "bull": "^3.15.0",
    "express": "^4.17.1",
    "heroku-client": "^3.1.0",
    "intuit-oauth": "^3.0.1",
    "moment": "^2.27.0",
    "node-quickbooks-promise": "^1.0.5",
    "node-telegram-bot-api": "^0.50.0",
    "pdfkit": "^0.11.0",
    "pdfmake": "^0.1.68"
  },
  "devDependencies": {
    "@types/bull": "^4.10.0",
    "nodemon": "^2.0.4"
  },
  "scripts": {
    "start": "node app.mjs",
    "dev": "nodemon app.mjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
