{
  "name": "quickbooks-test",
  "version": "1.0.0",
  "description": "",
  "main": "app.mjs",
  "dependencies": {
    "body-parser": "^1.19.0",
    "bull": "^3.15.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "file-type": "^14.6.2",
    "googleapis": "^52.1.0",
    "heroku-client": "^3.1.0",
    "intuit-oauth": "^3.0.1",
    "jspdf": "^1.5.3",
    "jspdf-autotable": "^3.5.6",
    "node-quickbooks": "github:KISINGA/node-quickbooks",
    "node-quickbooks-promise": "^1.0.5",
    "node-telegram-bot-api": "^0.50.0",
    "pdfkit": "^0.11.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "scripts": {
    "start": "node app.mjs",
    "dev": "nodemon app.mjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
